# Generated by Django 4.0.4 on 2022-07-24 22:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calendar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_actual', models.DateField()),
                ('day_name', models.CharField(max_length=20)),
                ('day_of_week', models.PositiveIntegerField()),
                ('month_name', models.CharField(max_length=20)),
                ('year', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CondicMeteor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condic_meteor', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Territorio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('territorial', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Ubicacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ruta_id', models.CharField(max_length=20)),
                ('territorio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.territorio')),
            ],
        ),
        migrations.CreateModel(
            name='EstadoCarretera',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado_super', models.CharField(max_length=50)),
                ('terreno', models.CharField(max_length=50)),
                ('condic_meteor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.condicmeteor')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleAccidente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia_semana_acc', models.CharField(max_length=20)),
                ('hora_acc', models.IntegerField()),
                ('calendar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.calendar')),
                ('estado_carretera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.estadocarretera')),
                ('ubicacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.ubicacion')),
            ],
        ),
    ]
